{
  "name": "coding-puzzle",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/spaudanjo/coding-puzzle.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/spaudanjo/coding-puzzle/issues"
  },
  "homepage": "https://github.com/spaudanjo/coding-puzzle",
  "devDependencies": {
    "brfs": "^1.4.0",
    "browserify": "^10.2.0",
    "gulp-browserify": "^0.5.1",
    "gulp-eslint": "^0.12.0",
    "gulp-karma": "0.0.4",
    "gulp-sass": "^2.0.1",
    "gulp-webserver": "^0.9.1",
    "jasmine-core": "^2.3.4",
    "karma": "^0.12.31",
    "karma-chrome-launcher": "^0.1.12",
    "karma-commonjs": "0.0.13",
    "karma-coverage": "^0.3.1",
    "karma-jasmine": "^0.3.5"
  }
}
